server {
    listen 80;
    server_name api.filefuse.in;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name api.filefuse.in;
    
    location / {
        proxy_pass http://filefuse_api_prod:3002;
    }

    ssl_certificate /etc/letsencrypt/live/api.filefuse.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.filefuse.in/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
