upstream filefuse_api_prod {
    server filefuse_api_prod:3002;
}

server {
    location / {
        proxy_pass http://filefuse_api_prod;
    }
}

# server {
#     listen 80;
#     server_name api.filefuse.in;

#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     ssl_certificate /etc/letsencrypt/live/api.filefuse.in/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.filefuse.in/privkey.pem;
# }

# server {
#     listen 443 ssl;
#     server_name api.filefuse.in;

#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     ssl_certificate /etc/letsencrypt/live/api.filefuse.in/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.filefuse.in/privkey.pem;
# }

# server {
#     listen 80;
#     server_name api.filefuse.in;

#     location / {
#         proxy_pass http://15.206.178.188:3002;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }



# server {
#     listen 80;
#     server_name api.filefuse.in;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name api.filefuse.in;

#     ssl_certificate /etc/letsencrypt/live/api.filefuse.in/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.filefuse.in/privkey.pem;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     location / {
#         proxy_pass http://filefuse_api:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }